# ูุธุงู ุฅุฏุงุฑุฉ ุงููุฑูุฑ ุงูุฌุงูุนู ุงููุชูุงูู
## Integrated University Traffic Management System

---

## ๐ ูุธุฑุฉ ุนุงูุฉ

ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงููุฑูุฑ ูุงููุฑูุจุงุช ูู ุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ ุงูุฅุณูุงููุฉุ ูุชุถูู:

- โ **ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช ุงูุดุงููุฉ**
- โ **ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช ุงููุฑูุฑูุฉ**
- โ **ุงูุชุนุฑู ุงูุชููุงุฆู ุนูู ุงูููุญุงุช** (ParkPow API + Plate Recognizer API)
- โ **ูุธุงู ุงูุฏูุน ูุงูุงุนุชุฑุงุถุงุช**
- โ **ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช ูุชูุฏูุฉ**

---

## ๐ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ

### 1. ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช

**ุงูููู:** `pages/vehicles_database.html`
**ุงููุธุงู:** `js/vehicles-database-system.js`

#### ุงููููุฒุงุช:
- ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู ุงููุฑูุจุงุช
- ุจุญุซ ูุชูุฏู (ุฑูู ุงูููุญุฉุ ุงุณู ุงููุงููุ ุฑูู ุงููููุฉ)
- ุชุตููุฉ ุญุณุจ ููุน ุงููุงูู (ุทุงูุจุ ููุธูุ ุนุถู ููุฆุฉ ุชุฏุฑูุณุ ุฒุงุฆุฑ)
- ุชุตููุฉ ุญุณุจ ุงูุญุงูุฉ (ูุดุทุ ูุนููุ ููุชูู)
- ุชุณุฌูู ุฏุฎูู ูุฎุฑูุฌ ุงููุฑูุจุงุช
- ุฅุฏุงุฑุฉ ุงูุตูุฑ ูุงููุณุชูุฏุงุช
- ุฑุจุท ุชููุงุฆู ูุน ุงููุฎุงููุงุช
- ุชุตุฏูุฑ ุงูุจูุงูุงุช ุฅูู CSV
- ุฅุญุตุงุฆูุงุช ุดุงููุฉ

#### ุงูุจูุงูุงุช ุงููุฎุฒูุฉ:
```javascript
{
    id: 'VEH-xxxxx',
    plateNumber: 'ุฑูู ุงูููุญุฉ',
    ownerName: 'ุงุณู ุงููุงูู',
    ownerType: 'student|staff|faculty|visitor',
    nationalId: 'ุฑูู ุงููููุฉ',
    mobile: 'ุฑูู ุงูุฌูุงู',
    email: 'ุงูุจุฑูุฏ ุงูุฅููุชุฑููู',
    make: 'ุงููุงุฑูุฉ',
    model: 'ุงูููุฏูู',
    year: 'ุงูุณูุฉ',
    color: 'ุงูููู',
    vehicleType: 'sedan|suv|truck|van|motorcycle',
    stickerNumber: 'ุฑูู ุงูููุตู',
    status: 'active|suspended|expired',
    violationsCount: 0,
    entriesCount: 0,
    // ... ุงููุฒูุฏ
}
```

---

### 2. ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช ุงููุฑูุฑูุฉ

**ุงูููู:** `pages/violations_database.html`
**ุงููุธุงู:** `js/violations-database-system.js`

#### ุงููููุฒุงุช:
- 12 ููุน ูุฎุงููุฉ ูุฎุชููุฉ
- ุฅุฏุงุฑุฉ ุงูุบุฑุงูุงุช ูุงูุฏูุน
- ูุธุงู ุงูุงุนุชุฑุงุถุงุช
- ุฑุจุท ุชููุงุฆู ุจุงููุฑูุจุงุช
- ุจุญุซ ูุชูุฏู
- ุชุตููุฉ ุญุณุจ ุงูุญุงูุฉ ูุงูุฎุทูุฑุฉ
- ุชุตุฏูุฑ ุงูุจูุงูุงุช
- ุฅุญุตุงุฆูุงุช ููุตูุฉ

#### ุฃููุงุน ุงููุฎุงููุงุช:
1. **ุชุฌุงูุฒ ุงูุณุฑุนุฉ ุงููุญุฏุฏุฉ** - 500 ุฑูุงู - 2 ููุทุฉ
2. **ุงููููู ูู ููุงู ุบูุฑ ูุตุฑุญ** - 150 ุฑูุงู - 1 ููุทุฉ
3. **ุนุฏู ูุฌูุฏ ููุตู** - 300 ุฑูุงู - 2 ููุทุฉ
4. **ููุตู ููุชูู ุงูุตูุงุญูุฉ** - 200 ุฑูุงู - 1 ููุทุฉ
5. **ุฏุฎูู ููุทูุฉ ูุญุธูุฑุฉ** - 400 ุฑูุงู - 3 ููุงุท
6. **ููุงุฏุฉ ูุชููุฑุฉ** - 1000 ุฑูุงู - 4 ููุงุท
7. **ุงูุณูุฑ ุนูุณ ุงูุงุชุฌุงู** - 600 ุฑูุงู - 3 ููุงุท
8. **ุฅุนุงูุฉ ุญุฑูุฉ ุงููุฑูุฑ** - 300 ุฑูุงู - 2 ููุทุฉ
9. **ุฏุฎูู ููุทูุฉ ูุดุงุฉ** - 250 ุฑูุงู - 2 ููุทุฉ
10. **ุนุฏู ูุฌูุฏ ุฑุฎุตุฉ ููุงุฏุฉ** - 1500 ุฑูุงู - 6 ููุงุท
11. **ูุฑูุจุฉ ุบูุฑ ูุตุฑุญ ููุง** - 500 ุฑูุงู - 3 ููุงุท
12. **ูุฎุงููุฉ ุฃุฎุฑู** - 200 ุฑูุงู - 1 ููุทุฉ

#### ุงูุจูุงูุงุช ุงููุฎุฒูุฉ:
```javascript
{
    id: 'VIO-xxxxx',
    violationNumber: 'V-2025-000001',
    plateNumber: 'ุฑูู ุงูููุญุฉ',
    vehicleId: 'ูุนุฑู ุงููุฑูุจุฉ',
    violationType: 'ููุน ุงููุฎุงููุฉ',
    fine: 500,
    points: 2,
    severity: 'low|medium|high|critical',
    location: 'ุงููููุน',
    status: 'pending|paid|appealed|cancelled',
    isPaid: false,
    isAppealed: false,
    // ... ุงููุฒูุฏ
}
```

---

### 3. ุงูุชูุงูู ูุน ParkPow API

**ุงูููู:** `js/parkpow-advanced-integration.js`

#### ุงููููุฒุงุช:
- ุงูุชุนุฑู ุงูุชููุงุฆู ุนูู ุงูููุญุงุช
- ุงููุดู ุงูุชููุงุฆู ุนู ุงููุฎุงููุงุช
- ุชุณุฌูู ุงูุฏุฎูู ุงูุชููุงุฆู
- ุงูุชูุจููุงุช ุงูุฃูููุฉ (ูุฑูุจุงุช ุบูุฑ ูุณุฌูุฉุ ูุฑูุจุงุช ูุนููุฉ)
- ุงููุฒุงููุฉ ุงูุชููุงุฆูุฉ ูุน ParkPow
- ูุนุงูุฌุฉ ุงูุตูุฑ

#### API Tokens:
```javascript
// Plate Recognizer API
apiToken: '560a4728fc1f0fee1f76d1eb67f001d762a941d9'

// ParkPow API
apiToken: '64fbe3cdf0861b97a5e08bc9d5116a3d6d17ab66'
licenseKey: '6mBNSb5L6W'
```

#### ุงูุงุณุชุฎุฏุงู:
```javascript
// ูุนุงูุฌุฉ ุตูุฑุฉ ููุญุฉ
const result = await parkpowAdvanced.processPlateImage(imageFile);

// ุชุณุฌูู ุฏุฎูู ุชููุงุฆู
const entry = await parkpowAdvanced.autoRecordEntry(plateData, gateInfo);

// ูุดู ูุฎุงููุฉ ุชููุงุฆู
const violation = await parkpowAdvanced.autoDetectViolation(
    plateData, 
    'no_sticker', 
    gateInfo
);

// ูุฒุงููุฉ ุงูุจูุงูุงุช
const sync = await parkpowAdvanced.syncWithParkPow();
```

---

## ๐ ูููู ุงููููุงุช

```
N-M/
โโโ pages/
โ   โโโ vehicles_database.html          # ุตูุญุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช
โ   โโโ violations_database.html        # ุตูุญุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช
โ   โโโ databases_hub.html              # ูุฑูุฒ ููุงุนุฏ ุงูุจูุงูุงุช
โ   โโโ home.html                       # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ
โโโ js/
โ   โโโ vehicles-database-system.js     # ูุธุงู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช
โ   โโโ violations-database-system.js   # ูุธุงู ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช
โ   โโโ parkpow-advanced-integration.js # ุงูุชูุงูู ูุน ParkPow
โ   โโโ parkpow-integration.js          # ุงูุชูุงูู ุงูุฃุณุงุณู
โ
โโโ css/
โ   โโโ imamu-brand-identity.css        # ุงููููุฉ ุงูุจุตุฑูุฉ ููุฌุงูุนุฉ
โ
โโโ config/
    โโโ parkpow_config.json             # ุฅุนุฏุงุฏุงุช ParkPow
```

---

## ๐จ ุงููููุฉ ุงูุจุตุฑูุฉ

### ุงูุฃููุงู:
- **ุงูููู ุงูุฃุณุงุณู:** `#045D84` (ุฃุฒุฑู ุฏุงูู)
- **ุงูููู ุงูุซุงููู:** `#B7A362` (ุฐูุจู)
- **ุงูุฃุจูุถ:** `#FFFFFF`

### ุงูุฎุทูุท:
- **Bahij TheSansArabic** (ุงูุฎุท ุงูุฃุณุงุณู)
- **AL-Mohanad** (ุงูุฎุท ุงูุซุงููู)

---

## ๐พ ุงูุชุฎุฒูู

ุฌููุน ุงูุจูุงูุงุช ูุชู ุชุฎุฒูููุง ูู **LocalStorage**:

```javascript
// ุงููุฑูุจุงุช
localStorage.getItem('vehicles_database')

// ุงููุฎุงููุงุช
localStorage.getItem('violations_database')

// ุงูุชูุจููุงุช ุงูุฃูููุฉ
localStorage.getItem('security_alerts')

// ุจูุงูุงุช ParkPow ุงููุญููุฉ
localStorage.getItem('parkpow_vehicles')
localStorage.getItem('parkpow_sync_time')
```

---

## ๐ง ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ

### ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช:

```javascript
// ุฅุถุงูุฉ ูุฑูุจุฉ
vehiclesDB.addVehicle(vehicleData)

// ุชุญุฏูุซ ูุฑูุจุฉ
vehiclesDB.updateVehicle(vehicleId, updates)

// ุญุฐู ูุฑูุจุฉ
vehiclesDB.deleteVehicle(vehicleId)

// ุงูุจุญุซ
vehiclesDB.search(criteria)

// ุชุณุฌูู ุฏุฎูู
vehiclesDB.recordEntry(vehicleId, entryData)

// ุฅุญุตุงุฆูุงุช
vehiclesDB.getStatistics()

// ุชุตุฏูุฑ
vehiclesDB.exportToCSV()
```

### ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช:

```javascript
// ุฅุถุงูุฉ ูุฎุงููุฉ
violationsDB.addViolation(violationData)

// ุฏูุน ูุฎุงููุฉ
violationsDB.payViolation(violationId, paymentData)

// ุงูุงุนุชุฑุงุถ ุนูู ูุฎุงููุฉ
violationsDB.appealViolation(violationId, appealData)

// ุงูุจุญุซ
violationsDB.search(criteria)

// ุฅุญุตุงุฆูุงุช
violationsDB.getStatistics()

// ุชุตุฏูุฑ
violationsDB.exportToCSV()
```

---

## ๐ ุงูุฅุญุตุงุฆูุงุช

### ุฅุญุตุงุฆูุงุช ุงููุฑูุจุงุช:
- ุฅุฌูุงูู ุงููุฑูุจุงุช
- ุงููุฑูุจุงุช ุงููุดุทุฉ
- ุงููุฑูุจุงุช ุงููุนููุฉ
- ุงููุฑูุจุงุช ุงูููุชููุฉ
- ุงูุชูุฒูุน ุญุณุจ ููุน ุงููุงูู
- ุฅุฌูุงูู ุงููุฎุงููุงุช
- ุฅุฌูุงูู ุงูุฏุฎูู

### ุฅุญุตุงุฆูุงุช ุงููุฎุงููุงุช:
- ุฅุฌูุงูู ุงููุฎุงููุงุช
- ุงููุฎุงููุงุช ุงููุนููุฉ
- ุงููุฎุงููุงุช ุงููุฏููุนุฉ
- ุงููุฎุงููุงุช ุงููุนุชุฑุถ ุนูููุง
- ุฅุฌูุงูู ุงูุบุฑุงูุงุช
- ุงูุบุฑุงูุงุช ุงููุฏููุนุฉ
- ุงูุบุฑุงูุงุช ุงููุนููุฉ
- ุงูุชูุฒูุน ุญุณุจ ุงูุฎุทูุฑุฉ
- ุฃูุซุฑ ุงููุฎุงููุงุช ุดููุนุงู
- ูุณุจุฉ ุงูุชุญุตูู

---

## ๐ ุงูุฑูุงุจุท

### ุงููููุน ุงูููุดูุฑ:
https://hilarious-narwhal-1a5720.netlify.app/

### ุงููุณุชูุฏุน ุนูู GitHub:
https://github.com/Ali5829511/N-M

### ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ:
- **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:** `/pages/home.html`
- **ูุฑูุฒ ููุงุนุฏ ุงูุจูุงูุงุช:** `/pages/databases_hub.html`
- **ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฑูุจุงุช:** `/pages/vehicles_database.html`
- **ูุงุนุฏุฉ ุจูุงูุงุช ุงููุฎุงููุงุช:** `/pages/violations_database.html`

---

## ๐ฑ ุงูุชุตููู ุงููุชุฌุงูุจ

ุงููุธุงู ูุชุฌุงูุจ ุจุงููุงูู ููุนูู ุนูู:
- ๐ป Desktop (1920px+)
- ๐ป Laptop (1366px - 1920px)
- ๐ฑ Tablet (768px - 1366px)
- ๐ฑ Mobile (< 768px)

---

## ๐ ุงูุฃูุงู

- ุฌููุน ุงูุจูุงูุงุช ูุญููุฉ ูู LocalStorage
- ูุง ูุชู ุฅุฑุณุงู ุจูุงูุงุช ุญุณุงุณุฉ ุฅูู ุงูุฎูุงุฏู
- API Tokens ูุดูุฑุฉ
- ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ูุจู ุงูุนูููุงุช ุงูุญุณุงุณุฉ

---

## ๐ ุงูุชุทููุฑ ุงููุณุชูุจูู

### ุงููุฎุทุท:
- [ ] ุชูุงูู ูุน ูุงุนุฏุฉ ุจูุงูุงุช ุณุญุงุจูุฉ (Neon PostgreSQL)
- [ ] ูุธุงู ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
- [ ] ุชุทุจูู ููุจุงูู (Android/iOS)
- [ ] ุชูุงุฑูุฑ PDF ูุชูุฏูุฉ
- [ ] ููุญุฉ ุชุญูู ุชุญููููุฉ
- [ ] ูุธุงู ุงูุฅุดุนุงุฑุงุช
- [ ] ุชูุงูู ูุน ุจูุงุจุฉ ุงูุฏูุน ุงูุฅููุชุฑููู
- [ ] API ููุชูุงูู ูุน ุฃูุธูุฉ ุฎุงุฑุฌูุฉ

---

## ๐จโ๐ป ุงููุทูุฑ

**ุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ ุงูุฅุณูุงููุฉ**
ูุณู ุชูููุฉ ุงููุนูููุงุช

---

## ๐ ุงูุชุฑุฎูุต

ูุฐุง ุงููุธุงู ููููู ูุฌุงูุนุฉ ุงูุฅูุงู ูุญูุฏ ุจู ุณุนูุฏ ุงูุฅุณูุงููุฉ
ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025

---

## ๐ ุงูุฏุนู ุงูููู

ููุฏุนู ุงูููู ูุงูุงุณุชูุณุงุฑุงุช:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@imamu.edu.sa
- ุงููุงุชู: +966 11 xxxxxxx

---

**ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ:** Manus AI Agent
**ุงูุชุงุฑูุฎ:** ููููุจุฑ 2025
**ุงูุฅุตุฏุงุฑ:** 2.0.0
